artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.1
model_uuid: b322fc8c0bad494d8eb5dd87e15a184a
run_id: 49cb9b8d893a4341b12ff9b5a21ff851
utc_time_created: '2023-05-08 09:10:52.937090'
